<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.03.25 at 10:36:48 AM BRT 

  -->
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://schemas.l2jserver2.com/character">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.l2jserver.model.template"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="tns:character">
      <jaxb:class ref="com.l2jserver.model.template.CharacterTemplate"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://schemas.l2jserver2.com/item">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.l2jserver.model.template"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="tns:item">
      <jaxb:class ref="com.l2jserver.model.template.ItemTemplate"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://schemas.l2jserver2.com/skill">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.l2jserver.model.template"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="tns:skill">
      <jaxb:class ref="com.l2jserver.model.template.SkillTemplate"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://schemas.l2jserver2.com/npc">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.l2jserver.model.template"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="tns:npc">
      <jaxb:class ref="com.l2jserver.model.template.NPCTemplate"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.l2jserver.model.template"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~CalculatorFunction">
      <jaxb:class ref="com.l2jserver.model.template.CalculatorFunction"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AbstractTemplate">
      <jaxb:class ref="com.l2jserver.model.template.AbstractTemplate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Coordinate">
      <jaxb:class ref="com.l2jserver.model.template.Coordinate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ActorTemplate">
      <jaxb:class ref="com.l2jserver.model.template.ActorTemplate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CalculatorFunctionOperation">
      <jaxb:class ref="com.l2jserver.model.template.CalculatorFunctionOperation"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="zones">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.l2jserver.model.template"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="tns:zones">
      <jaxb:class ref="com.l2jserver.model.template.Zones"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ZoneType">
      <jaxb:class ref="com.l2jserver.model.template.ZoneType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://schemas.l2jserver2.com/teleport">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.l2jserver.model.template"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="tns:teleports">
      <jaxb:class ref="com.l2jserver.model.template.Teleports"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

