<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.l2jserver</groupId>
	<artifactId>l2jserver2</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>L2JServer 2</name>
	<description>Lineage II server emulator</description>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>L2JServer team</name>
		<url>http://www.l2jserver.com/</url>
	</organization>
	<url>http://www.l2jserver2.com/</url>

	<distributionManagement>
		<downloadUrl>https://github.com/l2jserver2/l2jserver2/downloads</downloadUrl>
		<site>
			<id>l2jserver2</id>
			<name>l2jserver2</name>
			<url>scp:l2jserver@l2jserver.com/l2jserver2.com</url>
		</site>
	</distributionManagement>

	<modules>
		<module>l2jserver2-common</module>
		<module>l2jserver2-gameserver</module>
		<module>l2jserver2-loginserver</module>
		<module>l2jserver2-tools</module>
	</modules>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/l2jserver2/l2jserver2/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub</system>
		<url>https://github.com/l2jserver2/l2jserver2</url>
	</ciManagement>

	<developers>
		<developer>
			<id>rogiel</id>
			<name>Rogiel</name>
			<email>rogiel@rogiel.com</email>
			<url>http://www.rogiel.com/</url>
			<timezone>-3</timezone>
			<roles>
				<role>Creator</role>
				<role>API Designer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git://github.com/l2jserver2/l2jserver2.git</connection>
		<developerConnection>scm:ssh://git@github.com:l2jserver2/l2jserver2.git</developerConnection>
		<tag>master</tag>
		<url>https://github.com/l2jserver2/l2jserver2/tree/${project.scm.tag}</url>
	</scm>

	<licenses>
		<license>
			<name>GNU General Public License version 3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.7</target>
					<source>1.7</source>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>orientechnologies-repository</id>
			<name>Orient Technologies Maven2 Repository</name>
			<url>http://www.orientechnologies.com/listing/m2</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
