<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.l2jserver</groupId>
	<artifactId>l2jserver2</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>L2JServer 2</name>
	<description>Lineage II server emulator</description>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>Rogiel</name>
		<url>http://www.l2jserver2.com/</url>
	</organization>
	<url>http://www.l2jserver2.com/</url>

	<scm>
		<developerConnection>scm:git:${basedir}</developerConnection>
		<connection>scm:git:${basedir}</connection>
	</scm>
	<distributionManagement>
		<downloadUrl>https://github.com/l2jserver2/l2jserver2/downloads</downloadUrl>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>l2jserver2-repository</id>
			<name>L2JServer 2 Maven Repository</name>
			<url>scp://l2jserver2@l2jserver2.com/home/l2jserver2/maven.l2jserver2.com</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>l2jserver2-repository-snapshot</id>
			<name>L2JServer 2 Maven Repository</name>
			<url>scp://l2jserver2@l2jserver2.com/home/l2jserver2/snapshot.l2jserver2.com</url>
			<layout>default</layout>
		</snapshotRepository>
		<site>
			<id>l2jserver2-site</id>
			<name>l2jserver2</name>
			<url>scp://l2jserver2@l2jserver2.com/home/l2jserver2/l2jserver2.com</url>
		</site>
	</distributionManagement>

	<modules>
		<module>l2jserver2-common</module>
		<module>l2jserver2-gameserver</module>
		<module>l2jserver2-loginserver</module>
		<module>l2jserver2-tools</module>
	</modules>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/l2jserver2/l2jserver2/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub</system>
		<url>https://github.com/l2jserver2/l2jserver2</url>
	</ciManagement>

	<developers>
		<developer>
			<id>Rogiel</id>
			<name>Rogiel</name>
			<email>rogiel@rogiel.com</email>
			<url>http://www.rogiel.com/</url>
			<timezone>-3</timezone>
			<roles>
				<role>Creator</role>
				<role>API Designer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License version 3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
							<configuration>
								<encoding>UTF-8</encoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<developerConnection>scm:git@github.com:l2jserver2/l2jserver2.git</developerConnection>
								<anonymousConnection>scm:git://github.com/l2jserver2/l2jserver2.git</anonymousConnection>
								<webAccessUrl>https://github.com/l2jserver2/l2jserver2/tree/master/</webAccessUrl>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<outputEncoding>UTF-8</outputEncoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<inputEncoding>UTF-8</inputEncoding>
								<outputEncoding>UTF-8</outputEncoding>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>l2jserver2</groupId>
				<artifactId>l2jserver2-gameserver-interlude</artifactId>
				<version>0.0.2</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.2</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>attached</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<uniqueVersion>false</uniqueVersion>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>2.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<debug>true</debug>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
