<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>l2jserver2</artifactId>
    <groupId>com.l2jserver</groupId>
    <version>2.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>l2jserver2-tools</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.l2jserver</groupId>
  		<artifactId>l2jserver2-gameserver</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  </dependencies>
</project>